spring.application.name=C23A
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=2606
spring.datasource.driver-class-name=org.postgresql.Driver